{
  "domain": "mathem",
  "name": "Mathem",
  "codeowners": [
    "@marcusforsberg"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/marcusforsberg/ha-mathem",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/marcusforsberg/ha-mathem/issues",
  "requirements": [],
  "version": "1.1.0"
}
